# bind new prefix key
unbind C-b
set -g prefix C-a

# reload of tmux config without killing the current session
unbind r
bind r source-file ~/.tmux.conf

# add bindings for split panes
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind %
bind | split-window -h -c "#{pane_current_path}"

# add resize to vim like motions
bind -r j resize-pane -D 1
bind -r k resize-pane -U 1
bind -r l resize-pane -R 1
bind -r h resize-pane -L 1
bind m resize-pane -Z

# Enable mouse control clickable panes
set -g mouse on

# add tpm as plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # navigate between tmux and vim
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
