# bind new prefix key
unbind C-b
set -g prefix C-a

# reload of tmux config without killing the current session
bind C-r source-file ~/.tmux.conf

# add vim like moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control clickable panes
set -g mouse on
